<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/greens">


<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="ok"
    android:onClick="onmenu1_click"
     />

<EditText
    android:layout_weight=".60"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="#22ff22"
    android:textColor="#000000"
     />
<TextView
    android:id="@+id/statusBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#00dd00"
    android:textColor="#000000"
    android:text="@string/statusTxt"
     >
 </TextView>
</LinearLayout>
